<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy Portal Home Page</title>
    <style>
        @font-face {
            font-family: "customfont";
            src: url(MADE\ Sunflower\ PERSONAL\ USE.otf);
        }
        @font-face {
            font-family: "my-font";
            src: url(Recoleta-RegularDEMO.otf);
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
            font-family: "my-font", serif;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            min-height: 100vh;
            width:100%;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
        }
        .innovate{
           color:#3586ff
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            width:100%;
        }

        .logo {
            font-family: "logo-font", serif;
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            width: 240px;
            height:auto;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 30px;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline;
        }

        ul li a {
            font-family: "my-font", serif;
            text-decoration: none;
            color: #333;
            font-size: 21px;
            padding: 10px 15px;
        }

        .navigation li:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .contactbtn {
            font-family: "my-font", serif;
            background-color: #d6f947;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bolder;
        }

        .contactbtn:hover {
            background-color: #666;
            color: white;
        }

        .firstpart { 
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 100px;
        }

        .content {
            width: 50%; 
            margin-right: 20px;
        }

        .mainpicture {
            width: 50%; 
            margin-left: 20px; 
        }

        .mainpicture img {
            width: 100%;
            position: relative;
            animation: mymove 4s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }

        h1 {
            font-family: "customfont", serif;
            font-size: 55px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .aboutusbtn {
            font-family: "my-font", serif;
            background-color: #d6f947;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bolder;
            animation-name: aboutusbut;
            animation-duration: 3s;
            animation-iteration-count: 1000;
        }

        @keyframes aboutusbut{
            0% {background-color: #d6f947;}
            50% {background-color: #3586ff;}
            100%{background-color: #d6f947;}
        }

        .stats {
            margin-top: 30px;
            display: flex;
            gap: 50px;
        }

        .statistics h2 {
            font-size: 32px;
            font-weight: bold;
            margin: 0;
        }

        .statistics p {
            font-size: 16px;
            color: #666;
        }

        @keyframes mymove {
        from {right: 0px;}
        to {right: 50px;}
        }


        .Animation{
            background-color: #fff;
            margin-top: 150px;
            display: flex;
            align-items: center;
            padding: 40px ;
            border:#3586ff;
        }

        .Animation video {
            margin-left: 20px;
            width: 40%; 
            gap: 100px;
        }

        .Animation p {
            text-align: left;
            color: black;
            width: 40%; 
            margin-right: 200px;
            text-align: justify; 
            font-size: 25px;
        }

        .SummaryVid{
            background-color: aliceblue;
            display: flex;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction:column;
            width: 100%;
            padding: 40px 0;
            margin: 0 auto;
        }
        .SummaryVid video{
            width: 75%;
        }
        .magicbtn{
            margin-top: 30px; 
        }
        .magicshare{
            font-family: "my-font", serif;
            background-color: #3586ff;
            border: none;
            color:white;
            padding: 25px 100px;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bolder;
            animation-name: magicsbut;
            animation-duration: 3s;
            animation-iteration-count: 1000;
        }

        @keyframes magicsbut{
            0% {background-color: #d6f947;}
            50% {background-color: #3586ff;}
            75%{background-color: rgb(253, 11, 172);}
            100% {background-color: #d6f947;}
        }
        .curriculum {
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .curriculum img {
            margin-right: 20px;
            width: 40%; 
            gap: 100px;
        }

        .curriculum p {
            text-align: right;
            color: black;
            width: 40%; 
            margin-left: 200px;
            text-align: justify; 
            font-size: 40px;
        }

        footer {
            width: 100%;
            background: #3586ff;
            padding: 15px 10px;
            position: relative; 
            text-align: center;
            margin-top: 0px;
        }

        footer .social_icons,
        footer .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        footer .social_icons li,
        footer .menu li {
            list-style: none;
            margin: 0 10px;
        }

        footer .menu li a {
            color: #fff;
            font-size: 19px;
            text-decoration: none;
            opacity: 0.75;
            transition: 0.5s;
        }

        footer .menu li a:hover {
            opacity: 1;
            transform: translateY(-5px);
        }
        footer p {
            color: white;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 17.6px;
        }
        footer .contact_info{
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            float: top;
        }
        footer .page_num{
            color:#fff;
        }
        .symbols{
            font-family: arial, sans-serif;
            color:#fff;
        }
        h3{
            font-size: medium;
            color:#f9f9f9;
            font-family: "my-font", serif;
            text-align: center;
            margin-bottom:5px;
            font-size: 17px;
        }

        /* Tablet View */
    @media (max-width: 768px) {
        nav {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
    }

        ul {
            flex-direction: column;
            gap: 10px;
    }

        .firstpart {
            flex-direction: column;
            padding: 30px;
            text-align: center;
    }

        .content, .mainpicture {
            width: 100%;
            margin: 0;
    }

        .mainpicture {
            margin-top: 20px;
    }

        .aboutusbtn {
            padding: 10px 20px;
            font-size: 16px;
    }
}

/* Mobile View */
    @media (max-width: 480px) {
        header {
            padding: 10px;
    }

        .logo img {
            width: 200px;
    }

        ul {
            gap: 15px;
    }

        ul li a {
            font-size: 18px;
    }

        .contactbtn {
            padding: 8px 15px;
            font-size: 14px;
    }

        .firstpart {
            padding: 20px;
    }

        h1 {
            font-size: 36px;
    }

        p {
            font-size: 18px;
    }

        .stats {
            flex-direction: column;
            gap: 15px;
    }

        .Animation {
            flex-direction: column;
            padding: 20px;
    }

        .Animation p {
            margin-right: 0;
            width: 100%;
    }

        .Animation video {
            width: 100%;
            margin-left: 0;
    }

        .SummaryVid video {
            width: 90%;
    }

        .magicshare {
            padding: 15px 50px;
    }

        .curriculum {
            flex-direction: column;
            padding: 20px;
    }

        .curriculum img {
         width: 100%;
            margin-bottom: 20px;
    }

        .curriculum p {
            width: 100%;
            margin-left: 0;
            text-align: center;
    }

        footer .menu {
            flex-direction: column;
            gap: 10px;
    }

        footer .social_icons {
            gap: 15px;
    }
}

/* Large Screens */
    @media (min-width: 1200px) {
        .firstpart {
            padding: 50px 150px;
    }

        .stats {
            gap: 80px;
    }

        .curriculum {
            padding: 50px;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="Home Page.html"><img src="city-technology-university-high-resolution-logo-black-transparent.png" width="360px" height="70px"></a>
            </div>
            <div class="navigation">
            <ul>
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="TimeTable Page.html">Timetable</a></li>
                <li><a href="Discussions Page.html">Discussion</a></li>
                <li><a href="ShareResources Page.html">Share Resources</a></li>
                <li><a href="About us page.html">About Us</a></li>
            </ul>
        </div>
            <a href="ContactUs page.html"><button class="contactbtn">Contact Us</button></a>
        </nav>
    </header>
    <section class="firstpart">
        <div class="content">
            <h1>INSPIRE. CREATE.<div class="innovate">INNOVATE.</div></h1>
            <p>Cultivating your vision is our passion as we strive to elevate and amplify ideas through the power of thoughtful and innovative tech solutions.
               Unlock your full potential with our next-gen live-learning programs, paired with a great community and environment.</p>
            <a href="About us page.html"><button class="aboutusbtn">About us</button></a>
            <div class="stats">
                <div class="statistics">
                    <h2>300k</h2>
                    <p>Happy Students</p>
                </div>
                <div class="statistics">
                    <h2>99 Percent</h2>
                    <p>Student Satisfaction</p>
                </div>
            </div>
        </div>
        <div class="mainpicture">
            <img src="bgf-home-info.png" alt="Male and female sitting with laptops" width="800px">
        </div>
    </section>
    <div class="Animation">
        <p>A City Technology University gives students an exciting, modern educational experience that gives them the understanding and skills they need to succeed in the rapidly developing tech industry. We provide specialized degrees in areas like AI, cybersecurity, data science, computer science, and engineering to make sure students are knowledgeable about psychological foundations and real-world applications. We frequently place a strong emphasis on creativity, critical thinking, and problem-solving to equip graduates to take on challenging tasks and progress technical developments. CTU is for producing the next generation of tech leaders and innovators because we offer networking opportunities with tech businesses, internships, and career services that further improve students' preparation for successful careers. </p>
        <video autoplay loop src="integrations.mp4" ></video>
    </div>
    <div class="SummaryVid">
        <video controls src="0905.mp4" alt="Video explaining share resources and discussion"></video>
        <div class="magicbtn">
        <a href="ShareResources Page.html"><button class="magicshare">Magic Share</button></a>
    </div>
    </div>
    <div class="curriculum">
        <img src="transparent curriculum.png" alt="Curriculum Image">
        <p>We've designed one-of-a-kind teaching methodology, PITLES, with academicians & accomplished psychologists. An approach that lets students discover game design, advance coding skills, & precise tools in a fun way.</p>
    </div>
    
    <footer>
    <div><h3>ALGORITHM AVENGERS</h3></div>
        <ul class="social_icons">
            <li><a href="https://instagram.com"><img src="icons8-instagram-94.png" width="30px" height="30px"></a></li>
            <li><a href="https://facebook.com"><img src="icons8-facebook-48.png" width="30px" height="30px"></a></li>
            <li><a href="https://youtube.com"><img src="icons8-youtube-48.png" width="30px" height="30px"></a></li>
            <li><a href="https://twitter.com"><img src="icons8-twitterx-50.png" width="30px" height="30px"></a></li>
        </ul>
        <ul class="menu">
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="TimeTable Page.html">Timetable</a></li>
            <li><a href="Discussions Page.html">Discussion</a></li>
            <li><a href="ShareResources Page.html">Share Resources</a></li>
            <li><a href="About us page.html">About Us</a></li>
            <li><a href="ContactUs page.html">Contact Us</a></li>
        </ul>
        <div class="contact_info">
            <p>Contact info<br>
               +211 954 6583<br>
               Inquires@CTUTechnologies.com
            </p>
        </div>
        <div class="symbols">&#169;</div>
        <p>City Technology University 2024. All Rights Reserved.</p>
        <div class="page_num"><h4>1</h4></div>
    </footer>
</body>
</html>
